#BlueJ package file
dependency1.from=PasswordDB
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=PasswordDB
dependency2.to=NotUniqueException
dependency2.type=UsesDependency
dependency3.from=PasswordDB
dependency3.to=PasswordException
dependency3.type=UsesDependency
dependency4.from=User
dependency4.to=NotUniqueException
dependency4.type=UsesDependency
dependency5.from=User
dependency5.to=PasswordException
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=60
target1.height=50
target1.name=PasswordException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=230
target1.y=130
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=60
target3.height=50
target3.name=NotUniqueException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=120
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=PasswordDB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
