#BlueJ class context
comment0.params=name\ userName\ email\ password
comment0.target=boolean\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ menu()
comment2.params=userName
comment2.target=void\ checkUserName(java.lang.String)
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ search()
comment5.params=
comment5.target=void\ save()
comment6.params=
comment6.target=void\ load()
numComments=7
